<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            text-align: center;
        }
        h2 {
            text-align: left;
        }
        h3{
            text-align: right;
        }
        div{
            border: 1px solid black;
            padding: 10px;
            width: 250px;
            height: 250px;
            text-align: justify;
        }
        p.uppercase {
            text-transform: uppercase;
        }

        p.lowercase {
            text-transform: lowercase;
        }

        p.capitalize {
            text-transform: capitalize;
        }
        p {
            text-indent: 50px;
        }

        p.serif {
            font-family: "Times New Roman", Times, serif;
            font-style: normal;
            font-weight: bold;
        }

        p.sansserif {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
<h1>Tiêu đề 1 (căn giữa)</h1>
<h2>Tiêu đề 2 (căn trái)</h2>
<h3>Tiêu đề 3 (căn phải)</h3>

<p>Ba tiêu đề ở trên lần lượt được căn giữa, căn trái và căn phải.</p>
<hr>
<p>Thuộc tính text-align với giá trị là justify sẽ làm cho văn bản đươc dàn đều trong khung chứa văn bản đó.</p>
<div>
    Scrum là một phương pháp Agile dùng cho phát triển sản phẩm, đặc biệt là phát triển phần mềm. Scrum là một khung quản lý dự án được áp dụng rất rộng rãi, từ những dự án đơn giản với một nhóm phát triển nhỏ cho đến những dự án có yêu cầu rất phức tạp với hàng trăm người tham gia, và kể cả những dự án đòi hỏi khung thời gian cố định.
</div>

<hr>

<p class="uppercase">Tháng Tư về</p>
<p class="lowercase">Gió hát mùa hè</p>
<p class="capitalize">Có những chân trời xanh thế...</p>

<hr>
<h1>CSS font-family</h1>
<p class="serif">Đoạn văn bản này sử dụng phông chữ Times New Roman.</p>
<p class="sansserif">Đoạn văn bản này sử dụng phông chữ Arial.</p>
</body>
</html>